<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.tishant.griet.Options_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:background="@android:color/holo_blue_bright">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G-ATT"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paragraph"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:background="@android:color/holo_orange_dark"
            android:text="GRIET ATTENDANCE PORTAL"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paragraph"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="goToLogin"
            android:text="LOGIN"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="goToRegister"
            android:text="REGISTER"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
